package com.company.project.homework.lesson08;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
/*
Задача #1
Описать иерархию транспортных средств Транспортное средство
    - номер
    - уровень износа
    - максимальная скорость, 120 по-умолчанию
    - метод repair - уменьшает уровень износа на 1, но не ниже 0

Поезд - транспортное средство с доп. свойствами:
    - номер
    - уровень износа
    - максимальная скорость, 120 по-умолчанию
    - количество вагонов
    - наличие климат-контроля
    - метод repair - уменьшает уровень износа на 1,
    - если количество вагонов больше 7, в остальных случаях уменьшает на 2

Велосипед - транспортное средство с доп. свойствами:
    - номер
    - уровень износа
    - максимальная скорость, 120 по-умолчанию
    - количество колес, по-умолчанию, 2
    - тип, по-умолчанию, городской
    - метод repair - уменьшает уровень износа на 1

Самокат - транспортное средство с доп. свойствами:
    - номер
    - уровень износа
    - максимальная скорость, 120 по-умолчанию
    - количество колес, по-умолчанию, 2
    - тип, по-умолчанию, городской
    - электрический или нет
    - количество колёс самоката всегда равно 2, а тип - "Городской".
    - метод repair - если самокат электрический, уровень износа уменьшается на 2, в противном случае на 3, но не меньше 0

Задача #2
Класс мастерская:
    - реализовать добавление транспортных средств в массив
    - реализовать метод repairAll: вызов метода repair транспортных средств, после ремонта ссылку на транспортное средство необходимо обнулять

*/
        RepairShop repairShop = new RepairShop();
        Train train = new Train(1, 30, 6, true);
        Bicycle bicycle = new Bicycle(2, 60);
        Scooter scooter = new Scooter(3, 50, true);

        repairShop.addVehicle(train);
        repairShop.addVehicle(bicycle);
        repairShop.addVehicle(scooter);

        repairShop.printVehicles();
        repairShop.repairAll();
        repairShop.printVehicles();

        repairShop.addVehicle(train);
        repairShop.addVehicle(bicycle);
        repairShop.addVehicle(scooter);
        repairShop.printVehicles();
    }
}
